{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=Support-PC\\MSSQLServer2017;Database=LibrarySystem;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
